{
  "name": "gatsby-wp-elementor-blog",
  "version": "2.0.9",
  "private": true,
  "description": "Gatsby with WordPress Project",
  "main": "index.js",
  "workspaces": [
    "site",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace site dev",
    "dev:clean": "yarn workspace site dev:clean",
    "build": "yarn workspace site build",
    "serve": "yarn workspace site serve",
    "clean": "yarn workspace site clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottwcode/gatsby-wp-elementor-blog.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme",
    "gatsby-wordpress-theme",
    "gatsby-wp-elementor-blog",
    "wordpress",
    "react",
    "javascript"
  ],
  "author": "ScottW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imranhsayed/gatsby-wp-elementor-blog/issues"
  },
  "homepage": "https://github.com/imranhsayed/gatsby-wp-elementor-blog#readme"
}
